{
    "name": "vue-cli",
    "description": "A Vue.js project",
    "author": "Maximilian Schwarzmüller <mblacky0@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "vue": "^2.0.1",
        "vuex": "^3.1.0"
    },
    "devDependencies": {
        "babel-core": "^6.0.0",
        "babel-loader": "^6.0.0",
        "babel-preset-es2015": "^6.0.0",
        "cross-env": "^3.0.0",
        "css-loader": "^0.25.0",
        "file-loader": "^0.9.0",
        "vue-loader": "^9.7.0",
        "webpack": "2.1.0-beta.25",
        "webpack-dev-server": "2.1.0-beta.0"
    }
}
